#Permet de renseigner les infos de connexion à la bdd
#On ne touche plus au code si on veut changer les infos de la bdd

jdbc.driver.class=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306
jdbc.dbname=tpjdbc
jdbc.username=root
jdbc.password=
